<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="3,PALABRAS,CLAVE"> 
    <meta name="author" content="Helios Barrera Hernández | Saúl Barrón Cadenas"> 
    <meta name="description" content="DESCRIPCION BREVE"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/about.css">
    <title>Dalvi | About</title>
</head>
<body>
    <header class="header">
        <nav class="main-nav-bar">
            <a href="index.html">
                <img src="/src/img/logo.png" alt="DalviDownloader">
            </a>
            <ul class="nav-list">
                <li class="nav-list__item--home">
                    <a href="index.html" class="nav-list__link">Home</a>
                </li>
                <li class="nav-list__item--about">
                    <a href="about.html" class="nav-list__link">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="dalvi-logo-container">
            <h1 class="dalvi-downloader-text-title">DalviDownloader</h1>
            <div class="url-video-input-container">
                <input type="text" placeholder="Paste a youtube URL video here..." class="url-video-input">
            </div>
            <div class="download-button-container">
                <button class="download-button">Download</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="social-media-container">
            <div class="social-media">
               <div class="organism-logo-container">
                  <img src="/src/img/organism-logo.png" alt="logo de organism" class="organism-logo">
               </div>
               <ul class="social-icons">
                  <li class="social-icons__item">
                     <a href="/html/about.html" target="_blank">
                        <img src="/src/img/yt-icon48px.png" alt="youtube" class="social-icons__icon social-icons__icon--youtube">
                     </a>
                  </li>
                  <li class="social-icons__item">
                     <a href="/html/about.html" target="_blank">
                        <img src="/src/img/fb-icon-48px.png" alt="facebook" class="social-icons__icon social-icons__icon--facebook">
                     </a>
                  </li>
                  <li class="social-icons__item">
                     <a href="/html/about.html" target="_blank">
                        <img src="/src/img/instagram-icon48px.png" alt="instagram" class="social-icons__icon social-icons__icon--instagram">
                     </a>
                  </li>
                  <li class="social-icons__item">
                     <a href="/html/about.html" target="_blank">
                        <img src="/src/img/whats-icon-48px.png" alt="whatsapp" class="social-icons__icon social-icons__icon--whatsapp">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
     </footer>        
</body>
</html>